server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5434/22-jan-club-spring-boot
spring.datasource.username=postgres
spring.datasource.password=root


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/